apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: ip-pool-01
  namespace: metallb-system
spec:
  addresses:
  - 192.168.56.150/26
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: ip-pool-02
  namespace: metallb-system
spec:
  addresses:
  - 192.168.56.200/27
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: network-l2-lb-01
  namespace: metallb-system
spec:
  ipAddressPools:
  - ip-pool-01
  - ip-pool-02
